buildscript {
    ext {
        kotlinVersion = '1.9.20'
        junitVersion = '4.12'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'com.github.cubeee'
    version '0.1.11'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenLocal()
        mavenCentral()
    }

}
