dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlinVersion
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlinVersion

    testImplementation group: "org.jetbrains.kotlin", name: "kotlin-test-js", version: kotlinVersion
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

jar {
    if (project.hasProperty("jarName")) {
        archiveName = project.findProperty("jarName")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}