plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlinVersion
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: kotlinVersion
}

jar {
    if (project.hasProperty("jarName")) {
        archiveName = project.findProperty("jarName")
    }
    archivesBaseName = "replay-kt"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'replay-kt'
            version = version

            from components.kotlin
        }
    }
}
