plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(':lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.exposed:exposed:0.17.14"
    implementation "org.xerial:sqlite-jdbc:3.25.2"
}

jar {
    if (project.hasProperty("jarName")) {
        archiveName = project.findProperty("jarName")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
